spring.application.name=Api_MusicWithin
#Sentencias para conectar con la bbdd
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MusicWithinDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#En caso de que la bbdd sin tablas, primero create, despues validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8085

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.max-http-request-header-size=16KB
server.tomcat.max-http-header-size=104857600

#Servicio Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Pabloj.vilches.fernandez@gmail.com
spring.mail.password=uwca ojba lezd pjxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true